# Prefix with "VITE_" to make available in Vite-processed code
VITE_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
VITE_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org/"

SOROBAN_ACCOUNT="me"
SOROBAN_NETWORK="testnet"
